<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :body %>
  <%= text_input f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :likes_count %>
  <%= number_input f, :likes_count %>
  <%= error_tag f, :likes_count %>

  <%= label f, :reposts_count %>
  <%= number_input f, :reposts_count %>
  <%= error_tag f, :reposts_count %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
